maveOne/abi-github-actions/greetings-action/action.yml
name: Greetings Action
description: Hello hello
author: ABI

inputs:
  name:
    required: true
    description: Enter your name

runs:
  using: node12
  main: index.js

branding:
  icon: activity
  color: blue

maveOne/abi-github-actions/.github/workflows/abi-workflow.yml
- name: Greet me from custom action
  uses: ./greetings-action
  with:
    name: Max Mustermann